This is Ipopt version 3.14.17, running with linear solver MUMPS 5.7.3.

Number of nonzeros in equality constraint Jacobian...:        8
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5050

Total number of variables............................:      100
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        4
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.6926926e+05 9.88e-03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8595820e+03 4.55e-13 1.42e+01  -1.0 3.91e+01    -  1.00e+00 1.00e+00f  1
   2  9.3305138e+00 6.82e-13 5.05e-01  -1.0 6.10e+00    -  1.00e+00 1.00e+00f  1
   3  1.1674064e-03 4.55e-13 1.07e-02  -1.7 1.22e-01  -4.0 1.00e+00 1.00e+00f  1
   4  1.9183055e-05 1.59e-12 6.51e-05  -3.8 3.80e-02  -4.5 1.00e+00 1.00e+00f  1
   5  3.3869091e-09 9.09e-13 2.08e-07  -5.7 1.97e-01    -  1.00e+00 1.00e+00h  1
   6  1.3029781e-09 4.55e-13 4.07e-09  -8.6 3.66e-04  -5.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   1.2742266680227192e-11    1.3029781451335879e-09
Dual infeasibility......:   4.0673534375834469e-09    4.1591286469690412e-07
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.0673534375834469e-09    4.1591286469690412e-07


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 7
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 6
Total seconds in IPOPT                               = 0.018

EXIT: Optimal Solution Found.
