This is Ipopt version 3.14.17, running with linear solver MUMPS 5.7.3.

Number of nonzeros in equality constraint Jacobian...:        8
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5050

Total number of variables............................:      100
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        4
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4638525e+15 4.55e-13 6.80e+04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5384842e+15 4.55e-13 5.90e+04  -1.0 6.08e+00   4.0 1.00e+00 1.00e+00f  1
   2  1.2596907e+15 5.68e-13 5.51e+04  -1.0 2.07e+00   4.4 1.00e+00 1.00e+00f  1
   3  6.8043132e+14 4.55e-13 4.37e+04  -1.0 5.09e+00   3.9 1.00e+00 1.00e+00f  1
   4  5.2353689e+14 1.05e-08 3.93e+04  -1.0 1.66e+00   4.4 1.00e+00 1.00e+00f  1
   5  2.4394063e+14 9.09e-13 2.83e+04  -1.0 3.70e+00   3.9 1.00e+00 1.00e+00f  1
   6  1.7595379e+14 1.90e-47 2.45e+04  -1.0 1.17e+00   4.3 1.00e+00 1.00e+00f  1
   7  7.1424386e+13 2.27e-13 1.61e+04  -1.0 2.36e+00   3.8 1.00e+00 1.00e+00f  1
   8  8.3140067e+12 6.82e-13 5.72e+03  -1.0 2.70e+00   3.4 1.00e+00 1.00e+00f  1
   9  1.5973275e+11 6.82e-13 8.07e+02  -1.0 1.19e+00   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.6059349e+08 4.55e-13 4.35e+01  -1.0 1.78e-01   2.4 1.00e+00 1.00e+00f  1
  11  1.7278319e+05 2.27e-13 8.41e-01  -1.0 9.80e-03   1.9 1.00e+00 1.00e+00f  1
  12  1.7338360e+02 2.27e-13 5.54e-03  -1.7 1.92e-04   1.5 1.00e+00 1.00e+00f  1
  13  1.6588876e+02 4.55e-13 1.22e-05  -3.8 1.27e-06   1.0 1.00e+00 1.00e+00h  1
  14  1.6588872e+02 4.55e-13 8.00e-09  -8.6 2.54e-09   0.5 1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.6588872322223182e-06    1.6588872322223182e+02
Dual infeasibility......:   7.9968371955279305e-09    7.9968371955279305e-01
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   7.9968371955279305e-09    7.9968371955279305e-01


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
