This is Ipopt version 3.14.17, running with linear solver MUMPS 5.7.3.

Number of nonzeros in equality constraint Jacobian...:        8
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5050

Total number of variables............................:      100
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        4
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.6926926e+05 9.88e-03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8595820e+03 2.27e-13 1.42e+01  -1.0 3.47e+01    -  1.00e+00 1.00e+00f  1
   2  9.4351436e+00 4.55e-13 5.05e-01  -1.0 2.90e+00  -4.0 1.00e+00 1.00e+00f  1
   3  1.3541500e-02 4.55e-13 1.08e-02  -1.7 9.36e-01  -4.5 1.00e+00 1.00e+00f  1
   4  4.4263171e-04 4.55e-13 6.18e-05  -3.8 5.99e+00    -  1.00e+00 1.00e+00f  1
   5  9.9408725e-06 6.82e-13 4.83e-06  -5.7 1.36e+00    -  1.00e+00 1.00e+00f  1
   6  2.5487848e-06 4.55e-13 2.87e-07  -8.6 2.44e-02  -5.0 1.00e+00 1.00e+00h  1
   7  4.0445004e-09 6.82e-13 4.62e-08  -8.6 2.61e-01    -  1.00e+00 1.00e+00h  1
   8  1.6948499e-09 4.55e-13 3.24e-09  -8.6 8.76e-04  -5.4 1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   1.6574513874370079e-11    1.6948498949586092e-09
Dual infeasibility......:   3.2449959780607327e-09    3.3182156256551828e-07
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   3.2449959780607327e-09    3.3182156256551828e-07


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 0.019

EXIT: Optimal Solution Found.
